@import '../../../styles/variables.scss';

.title {
  display: flex;
  text-align: center;
  font-family: 'Comfortaa';
  font-size: 30px;
  line-height: 43px;
}

.cards-events {
  padding: 0 5%;

  .title {
    margin-top: 120px;
    color: $violetTitle;
  }
}
.slick-slider {
  position: relative;
  .slick-arrow {
    position: absolute;
    top: 40%;
    padding: 0;
    height: 50px;
    opacity: 0.7;
    cursor: pointer;
    background: transparent;
    border: none;
    &.slick-prev {
      left: -4%;
    }
    &.slick-next {
      right: -4%;
    }
  }

  .slick-list {
    overflow: hidden;
    .slick-track {
      display: flex !important;
    }
  }

  .slick-dots {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 0;
    li {
      list-style: none;
      margin: 10px;
      border-radius: 20px;
      background-color: transparent;
      border: 1px solid grey;
      &.slick-active {
        border-color: $orange;
        background-color: $orange;
      }
      button {
        visibility: hidden;
        border-radius: 20px;
        height: 25px;
        width: 25px;
        cursor: pointer;
      }
    }
  }
}

.background-events {
  background-image: url('../../../assets/home-eth-shape.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 500px;
  height: 900px;
  max-width: 100%;
  display: flex;
  flex-direction: column;

  .events {
    height: 900px;
  }
}

.center {
  display: flex;
  justify-content: center;
  .title {
    margin: 140px 0 40px 0;
  }
}

.button-events {
  // margin-top: 60px;
  // display: flex;
  // justify-content: center;
  margin-top: 40px;
  text-align: center;
}
